{
  "appService.defaultWebAppToDeploy": "/subscriptions/d339ea8a-c9a1-4469-8cfd-634856afba10/resourceGroups/appsvc_windows_centralus/providers/Microsoft.Web/sites/WaterProject-Waldrip-Backend",
  "appService.deploySubpath": "backend/WaterProject.API/publish"
}
